<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BombManager.cs" Line="87" Column="10" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="111" Column="29" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BombScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/floor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/colorManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMemory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextLife.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="31" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>